actionmailer (2.3.2)
actionpack (2.3.2)
activemerchant (1.4.2)
activerecord (2.3.2)
activeresource (2.3.2)
activesupport (2.3.2)
browsercms (3.0.0)
builder (2.1.2)
fastthread (1.0.7)
hoe (2.3.2)
hpricot (0.8.1)
mechanize (0.9.3)
mysql (2.7)
newgem (1.5.1)
nokogiri (1.3.2)
passenger (2.2.4, 2.2.2, 2.2.1)
pit (0.0.6)
postgres (0.7.9.2008.01.28)
rack (1.0.0, 0.9.1)
rails (2.3.2)
rake (0.8.7, 0.8.4)
RedCloth (4.1.1)
rspec (1.2.7)
rubigen (1.5.2)
ruby-openid (2.1.7)
rubyforge (1.0.3)
sqlite3-ruby (1.2.4)
syntax (1.0.0)
tzinfo (0.3.13)
